{
  "name": "nuxt-nest-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "install:dependencies": "concurrently \"cd server && yarn install\" \"cd client && yarn install\"",
    "build:server": "cd server && yarn build",
    "build:client": "cd client && yarn generate",
    "build": "concurrently \"yarn build:client\" \"yarn build:server\"",
    "postbuild": "mkdir -p server/dist/client && cp -r client/.output/* server/dist/client/",
    "dev:server": "cd server && yarn dev",
    "dev:client": "cd client && yarn dev",
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "start": "NODE_ENV=production node server/dist/server/src/main.js",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:prod:build:nocache": "docker-compose -f docker-compose.prod.yml build --no-cache && docker-compose -f docker-compose.prod.yml up"
  },
  "author": "hamed@niroomand.dev",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}