{
  "name": "fullstack-project-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:dependencies": "concurrently \"cd server && yarn install\" \"cd client && yarn install\"",
    "build:server": "cd server && yarn build",
    "build:client": "cd client && yarn generate",
    "build": "concurrently \"yarn build:client\" \"yarn build:server\"",
    "postbuild": "mkdir -p server/dist/client && cp -r client/.output/* server/dist/client/",
    "dev:server": "cd server && yarn dev",
    "dev:client": "cd client && yarn dev",
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "start": "node server/dist/server/src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}